{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "docwriter.progress.trackFunctions": true,
  "docwriter.progress.trackClasses": true,
  "docwriter.progress.trackMethods": false
}
